
NODE_ENV=development
JWT_SECRET=LudiJuvenalisLV

PORT=9000

GOOGLE_CLIENT_ID=874643944861-qncloogfms8omtiv63h1ajp9bsi56bc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wsb3jpNJQMd7hq8D6k6dv4UE

# DEV
GOOGLE_CLIENT_ID=874643944861-4c4d4sbhn0n4avta50l817l7q285uq23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EL6SGbrduDraidHb6LR2bMdp
GOOGLE_CALLBACK_URL=http://localhost:9000/api/signin/callback

EDUQO_GET_TOKEN=https://prodqmusers.qmagico.com.br/qmusers/api/get_user_token
EDUQO_KEY_ID=colegioplanck
EDUQO_SECRET=ijRbU62NQi65
EDUQO_LOGIN_BY_TOKEN=http://colegioplanck.qmagico.com.br/api_login?access_token=

EPLANCK_URL=http://localhost:4000